<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      Welcome!
    </header>
    <nav>
      Menu goes here!
    </nav>
    <main>
      <article>
        <section>
          <h1>
            Article title goes here!
          </h1>
          <figure>
            Image goes here
          </figure>
          <p>
            Text goes here
          </p>
          </section>
        <section>
          <h1>
            Article title goes here!
          </h1>
          <p>
            Text goes here
          </p>
        </section>
      </article>
    </main>
    <aside>
      Ad goes here!
    </aside>
    <footer>
      Address goes here!
    </footer>
  </div>
</body>
</html>