{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbyj/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbyj/practice/issues"
  },
  "homepage": "https://github.com/alexbyj/practice#readme",
  "devDependencies": {
    "jest": "^24.1.0",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "lodash": "^4.17.15"
  }
}
