<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .clicked {
      color: yellow;
    }
  </style>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      var list = document.querySelectorAll('li');
      list.forEach(function(li) {
        li.addEventListener('click', function(e) {
          e.target.classList.toggle('clicked');
        });
      });
    });
  </script>

</head>
<body>
  <div class="container">
    <ul>
      <li>
        Line 1
      </li>
      <li>
        Line 2
      </li>
      <li>
        Line 3
      </li>
      <li>
        Line 5
      </li>
    </ul>
  </div>
</body>
</html>