<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Holy grail layout by flex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="holygrail.css">
  <script src="holygrail.js"></script>
</head>
<body class="HolyGrail">
  <header></header>
  <div class="HolyGrail-container">
    <nav class="HolyGrail-nav"></nav>
    <main class="HolyGrail-main"></main>
    <aside class="HolyGrail-aside"></aside>
  </div>
  <footer></footer>
</body>
</html>