<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
</head>
<body>
  <div class="container">
    <div class="item">
      <p>AAAAAAAAA</p>
      <p>AAAAAAAAA</p>
      <p>AAAAAAAAA</p>
    </div>
    <div class="item">
      <p>BBBBBBBBBBBBBBBBBBBBBBBBBB</p>
    </div>
    <div class="item">
      <p>CC</p>
    </div>
  </div>
</body>
</html>