<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .box {
      padding: 10px;
      border: 1px solid #e3e3e3;
      width: 200px;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      align-content: space-between;
    }
    .box:nth-child(1) {
      flex: 1;
    }
    .box:nth-child(2) {
      flex: 2;
    }
    .box:nth-child(3) {
      flex: 1;
    }

    /* @media(min-width: 600px) {
      .container {
        display: flex;
        flex-direction: row;
      }
      .box:nth-child(1) {
        flex: 1;
      }
      .box:nth-child(2) {
        flex: 2;
      }
      .box:nth-child(3) {
        flex: 1;
      }
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Box1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, similique cupiditate!
    </div>
    <div class="box">
      <h1>Box2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, similique cupiditate!
    </div>
    <div class="box">
      <h1>Box3</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, similique cupiditate!
    </div>
  </div>

</body>
</html>